<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Đã Chặn Truy Cập</title>
    <link rel="website icon" type="png" href="logo.png">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: red;
            text-align: center;
        }

        p {
            text-align: center;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        footer p {
            margin: 0;
        }
        
        .logo {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo">
  <img src="logo.png" alt="Logo zui ze" width="70">
  </div>
    <div class="container">
        <h1>Thông Báo! </h1>
        <p>Bạn đã từ chối thu thập thông tin của bạn. Truy cập vào trang web đã bị chặn.</p>
    </div>
</body>
<footer>
    <p> © 2024 - V</p>
</footer>
</html>
