<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Báo Bảo Trì và Sửa Lỗi Bảo Mật</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            text-align :center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #fff;
        }

        p {
            margin-bottom: 10px;
        }

        .alert {
            padding: 15px;
            background-color: #f44336;
            color: white;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .alert.success {
            background-color: #4CAF50;
        }

        .alert.info {
            background-color: #2196F3;
        }

        .alert.warning {
            background-color: #ff9800;
        }

        .alert.error {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="logo v" width="70">
    </div>
    <div class="container">
        <div class="alert">
            <h2>THÔNG BÁO BẢO TRÌ VÀ SỬA LỖI BẢO MẬT</h2>
            <p>Kính gửi quý khách hàng thân mến,</p>
            <p>Chúng tôi xin trân trọng thông báo rằng chúng tôi sẽ tiến hành một phiên bảo trì đặc biệt trên trang web của chúng tôi để sửa lỗi bảo mật cấp bách.</p>
            <p>Việc bảo trì này sẽ bắt đầu từ 21h và dự kiến sẽ kéo dài trong khoảng một giờ.</p>
            <p>Là một biện pháp phòng ngừa, chúng tôi đã phát hiện và đưa ra biện pháp khẩn cấp để khắc phục lỗ hổng bảo mật này ngay lập tức. Tuy nhiên, để đảm bảo an toàn và tính ổn định của hệ thống, việc bảo trì là cần thiết.</p>
            <p>Chúng tôi xin chân thành xin lỗi về bất tiện mà điều này có thể gây ra và cảm ơn sự thông cảm và hỗ trợ của quý vị trong quá trình này. Chúng tôi cam kết cung cấp thông tin cập nhật về tiến độ bảo trì và tiến trình sửa lỗi.</p>
            <p>Nếu quý vị có bất kỳ câu hỏi hoặc cần hỗ trợ bổ sung, vui lòng liên hệ với chúng tôi qua email hoặc số điện thoại được cung cấp dưới đây.</p>
            <p>Xin cảm ơn quý vị đã đồng hành cùng chúng tôi trong việc đảm bảo an toàn và bảo mật cho cộng đồng của chúng tôi.</p>
            <p>Trân trọng,</p>
            <p>[ V ]</p>
            <p>[ dohungx307209@gmail.com ]</p>
        </div>
    </div>
</body>
</html>